VITE_NETLIFY_AUTH_TOKEN=nfp_x2KhduWtD17Gd7asReLEpYp6VjH6ZqrL6343
VITE_NETLIFY_SITE_ID=1798d7ec-c9e5-4ca8-8336-b34c669950e4
VITE_SUPABASE_URL=https://vetsdxaxtxbogzquqhow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHNkeGF4dHhib2d6cXVxaG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDQxMzMsImV4cCI6MjA1MTA4MDEzM30.77LNoezZORUsUP6hZaNpm6ICPbdKgYZCnXpcKwIfFco